{
  "name": "@electron/build-tools",
  "version": "1.0.3",
  "description": "A wrapper toolkit for working with Electron.js source code",
  "main": "index.js",
  "bin": {
    "e": "./run.js"
  },
  "scripts": {
    "preinstall": "node preinstall.js",
    "lint": "prettier --check **/*.js",
    "prettier:write": "prettier --write **/*.js",
    "test": "npx mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/build-tools-installer.git"
  },
  "author": "Shelley Vohr <shelley.vohr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron/build-tools-installer/issues"
  },
  "homepage": "https://github.com/electron/build-tools-installer#readme",
  "devDependencies": {
    "mocha": "^7.1.2",
    "prettier": "^1.19.1"
  }
}
